.required::after{
    content: '*';
    color: #bd362f;
}
button:focus{
    outline: none !important;
    box-shadow: none !important;
}
.cd-title{
    font-size: 18px;
}
.shadow-none{
    outline: none !important;
    box-shadow: none !important;
}
.dataTables_processing{
    text-align: center;
    border-top: 0 !important;
}
h2#swal2-title {
    font-size: 22px !important;
}
.swal2-show {
    width: 400px !important;
}
.swal2-styled {
    padding: .4em 1em !important;
    border-radius: 0 !important;
    font-size: 14px !important;
}
.table th, .table td {
    vertical-align: middle !important;
}

.table th {
    font-weight: 500;
    font-size: 15px;
}

.btn-style {
    width: 25px;
    height: 25px;
    border: 0;
    transition: .3s ease-in-out;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 25px;
}
.btn-style:hover{
    color: #fff;
}
.btn-style-danger{
    background: rgb(255 24 0 / 81%);;
}
.btn-style-view{
    background: rgba(26, 188, 156,1.0);
}
.btn-style-edit{
    background: rgba(52, 152, 219,1.0);
}
/* toastr */
.toast-info {
    background-color: #2f96b4;
}
.toast-error {
    background-color: #bd362f;
}
.toast-success {
    background-color: #51a351;
}
.toast-warning {
    background-color: #f89406;
}
.sidebar-mini .main-sidebar .nav-link, .sidebar-mini-md .main-sidebar .nav-link, .sidebar-mini-xs .main-sidebar .nav-link {
    width: 100% !important;
    border-radius: 0;
}
.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active, .sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active {
    background-color: #df4434 !important;
}
[class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link.active, [class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link.active:hover, [class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link.active:focus {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
}

/* checkbox */
.form-checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-checkbox label {
    position: relative;
    cursor: pointer;
}

.form-checkbox label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #1abc9c;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 6px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.form-checkbox input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 6px;
    left: 6px;
    width: 6px;
    height: 12px;
    border: solid #1abc9c;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.nav-sidebar > .nav-item .nav-icon.fa, .nav-sidebar > .nav-item .nav-icon.fas, .nav-sidebar > .nav-item .nav-icon.far, .nav-sidebar > .nav-item .nav-icon.fab, .nav-sidebar > .nav-item .nav-icon.fal, .nav-sidebar > .nav-item .nav-icon.fad, .nav-sidebar > .nav-item .nav-icon.svg-inline--fa, .nav-sidebar > .nav-item .nav-icon.ion {
    font-size: .9rem !important;
}
.nav-link p{
    font-size: 15px;
    font-weight: 400;
}
input::placeholder{
    font-size: 13px;
}
.form-control-s {
    height: calc(1.3em + 0.5rem + 4px);
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    max-width: 300px;
    width: 275px;
}
.pagination li a.page-link {
    padding: 0.1rem 0.6rem !important;
    font-size: 15px;
}

