/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

/* variabled */
:root{
    --primary-color: #3971FF;
    --secondary-color: #EFEFF3;
    --white-color: #ffffff;
    --black-color: #242529;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 0;
}

img{
    max-width: 100%;
}

input:focus{
    outline: 0 !important;
    box-shadow: none !important;
}

button{
    background: transparent;
    border: none;
}

ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

a{
    text-decoration: none;
}

/* class define */
.mr-2{
    margin-right: 2px;
}

.primary-bg{
    background: var(--primary-color);
}
.secondary-bg{
    background: var(--secondary-color);
}
.primary-text{
    color: var(--primary-color);
}
.secondary-text{
    color: var(--secondary-color);
}
.black-color{
    color: var(--black-color);
}
.py-40{
    padding-top: 30px;
    padding-bottom: 30px;
}

.rounded-default{
    border-radius: 15px;
}

/* header top left */
.header-top{
    padding: 15px 0;
}
.logo-area{
    margin-right: 15px;
}
.menu-bar-btn{
    padding: 2px 10px;
}
.action-btn a{
    float: start;
    padding: 5px 15px;
    border-radius: 25px;
}
.action-btn a.active{
    background: var(--primary-color);
    color: var(--white-color);
    z-index: 1;
    position: relative;
}
.action-btn a:not(.active){
    background: #EFEFF3;
    color: var(--primary-color);
    margin-left: -10px;
}

/* header top right */
.travel-plan-btn a img{
    width: 20px;
}
.travel-plan-btn a span{
    font-size: 15px;
    font-weight: 500;
}

.travel-plan-btn a span.btn-badge-circle{
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    line-height: 22px;
    font-size: 12px;
}

/* navbar */
.main-navbar nav{
    max-width: 1300px;
    overflow-x: scroll;
}
.main-navbar nav ul li a {
    background: var(--secondary-color);
    text-align: center;
    padding: 6px 15px;
    margin-right: 5px;
}
.main-navbar nav ul li a{
    display: block;
}
.main-navbar nav ul li:last-child{
    margin-right: 0;
}
.main-navbar nav ul li > a > img{
    width: 30px;
}
.main-navbar nav ul li > a > span {
    font-size: 14px;
    font-weight: 600;
    color: var(--black-color);
    display: block;
    text-wrap: nowrap;
}

/* scrollbar */
.main-navbar nav::-webkit-scrollbar {
    height: 6px;
}

/* Track */
.main-navbar nav::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
.main-navbar nav::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
.main-navbar nav::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* Banner Area */
.banner .content h5{
    color: var(--white-color);
    font-size: 24px;
    font-weight: 600;
}
.banner .content button{
    background: var(--white-color);
    color: var(--black-color);
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
}
.video-content video{
    border-radius: 15px;
}

/* Tour Box */
.tour-slider-row .owl-dots {
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%,-75%);
}

.tour-slider-row .owl-dots button {
    background: #9D9FA7;
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
}
.tour-slider-row .owl-dots button.active{
    background-color: var(--white-color);
}

/* owl carousel nav */
.tour-slider-row .owl-nav {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
}
.tour-slider-row .owl-nav .owl-prev, .tour-slider-row .owl-nav .owl-next {
    position: absolute;
    border: none !important;
    z-index: 100;
    background: var(--secondary-color) !important;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
    opacity: 0.5;
}

.tour-slider-row .owl-prev {
    left: 10px;
}

.tour-slider-row .owl-next {
    right: 10px;
}

/* tour content */
.tour-content {
    margin-top: 10px;
}
.tour-content span{
    font-weight: 500;
    color: #8d8d91;
}
.tour-content h2{
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}
.tour-content p{
    margin-top: 10px;
}
.tour-content p strong{
    color: var(--black-color);
}
.tour-content p{
    font-size: 15px;
    font-weight: 500;
    color: #4d4d4d;
}

/* Tour Tab */
.tour-tab-row{
    border-radius: 20px;
    background: var(--secondary-color);
}

.tour-tab-content {
    bottom: 2%;
    left: 10px;
    right: 10px;
    background: var(--white-color);
    padding: 10px;
    border-radius: 10px;
}

.tour-tab-content span{
    font-weight: 500;
    color: #afafaf;
}

.tour-tab-content h2{
    font-size: 16px;
    line-height: 1.5;
}

/* Tour tab slider nav */
.tour-tab-slider .owl-nav {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
}
.tour-tab-slider .owl-nav .owl-prev, .tour-tab-slider .owl-nav .owl-next {
    position: absolute;
    border: none !important;
    z-index: 100;
    background: #cecece !important;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
    opacity: 0.8;
}

.tour-tab-slider .owl-nav .owl-prev {
    left: 10px;
}

.tour-tab-slider .owl-nav .owl-next {
    right: 10px;
}

.tour-tab-slider .owl-dots {
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%,-75%);
}

.tour-tab-slider .owl-dots button {
    background: #9D9FA7;
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
}
.tour-tab-slider .owl-dots button.active{
    background-color: var(--white-color);
}

/* tour slider area */
.tour-tab nav button {
    border: 1px solid var(--white-color) !important;
    background: var(--white-color) !important;
    color: var(--black-color) !important;
    font-weight: 500;
    font-size: 15px;
    margin-right: 10px;
    border-radius: 15px !important;
}
.tour-tab nav button:last-child{
    margin-right: 0;
}
.tour-tab nav button.active{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.tour-tab-box{
    background: var(--white-color);
    border-radius: 20px;
}
.tour-tab-item .tour-image {
    width: 120px;
    height: 125px;
}
.tour-tab-item-content span {
    font-size: 14px;
    font-weight: 500;
    color: #8d8d91;
}
.tour-tab-item-content h2 {
    font-size: 16px;
    line-height: 1.5;
}
.tour-tab-item-content p strong{

}
.tour-tab-item-content p{
    font-size: 15px;
    font-weight: 500;
    color: #4d4d4d;
}
